{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test publish",
			"type": "shell",
			"command": "blogPubEnv\\Scripts\\python.exe",
			"args": [
				"publish.py",
				"temp\\Django_background_task.md",
				"-t",
				"A simple approach for background task in Django_v1",
				"--series",
				"Python",
				"--canonicalUrl",
				"https://ivanyu2021.hashnode.dev/a-simple-approach-for-background-task-in-django",
				"--imageUrl",
				"\"https://ivanyu2021.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Funsplash%2FaOC7TSLb1o8%2Fupload%2Fv1668391959346%2FDUaEL91q3w.jpeg%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=1920&q=75\"",
				"--tags",
				"Python,Django,Threads,Message Queue"
			]
		},
		{
			"label": "Delete Gist by gist_id_list.json",
			"type": "shell",
			"command": "blogPubEnv\\Scripts\\python.exe",
			"args": [
				"deleteGistCode.py",
			]
		},
		{
			"label": "Test gistCodeUploader",
			"type": "shell",
			"command": "blogPubEnv\\Scripts\\python.exe",
			"args": [
				"test/gistCodeHandlerTest.py",
			]
		},
		{
			"label": "Test devTOPublisher",
			"type": "shell",
			"command": "blogPubEnv\\Scripts\\python.exe",
			"args": [
				"test/devTOPublisherTest.py",
			]
		},
		{
			"label": "Test mediumPublisherTest",
			"type": "shell",
			"command": "blogPubEnv\\Scripts\\python.exe",
			"args": [
				"test/mediumPublisherTest.py",
			]
		}
	]
}